name=EEPROM-containers
version=1.0
author=Victor Jimenez <betabandido@gmail.com>
maintainer=Victor Jimenez <betabandido@gmail.com>
sentence=A library that implements persistent containers on top of EEPROM.
paragraph=This library make it possible to maintain data after a system reset.
category=Data Storage
url=https://github.com/betabandido/EEPROM-containers
architectures=*
